// generated from rosidl_adapter/resource/srv.idl.em
// with input from airsim_interfaces/srv/FlyOrbit.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module airsim_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "FlyOrbit.srv")
    struct FlyOrbit_Request {
      geometry_msgs::msg::Point center;

      float radius;

      float velocity;

      float yaw_mode;

      float duration;
    };
    struct FlyOrbit_Response {
      boolean success;

      string message;
    };
  };
};
