// generated from rosidl_adapter/resource/srv.idl.em
// with input from airsim_interfaces/srv/SetAltitude.srv
// generated code does not contain a copyright notice


module airsim_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct SetAltitude_Request {
      double altitude;

      double velocity;

      boolean wait_on_last_task;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetAltitude_Response {
      boolean success;

      string message;
    };
  };
};
