Panels:
- Class: rviz_common/Displays
  Name: Displays
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz_default_plugins/Grid
    Color: 160; 160; 164
    Enabled: true
    Name: Grid
  - Class: rviz_default_plugins/TF
    Enabled: true
    Name: TF
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone1 front_rgb Scene
    Topic:
      Value: /airsim_node/Drone1/front_rgb/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone1 downward_cam Scene
    Topic:
      Value: /airsim_node/Drone1/downward_cam/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone2 front_rgb Scene
    Topic:
      Value: /airsim_node/Drone2/front_rgb/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone2 downward_cam Scene
    Topic:
      Value: /airsim_node/Drone2/downward_cam/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone3 front_rgb Scene
    Topic:
      Value: /airsim_node/Drone3/front_rgb/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone3 downward_cam Scene
    Topic:
      Value: /airsim_node/Drone3/downward_cam/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone4 front_rgb Scene
    Topic:
      Value: /airsim_node/Drone4/front_rgb/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone4 downward_cam Scene
    Topic:
      Value: /airsim_node/Drone4/downward_cam/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone5 front_rgb Scene
    Topic:
      Value: /airsim_node/Drone5/front_rgb/Scene
    Transport Hint: raw
  - Class: rviz_default_plugins/Image
    Enabled: true
    Name: Drone5 downward_cam Scene
    Topic:
      Value: /airsim_node/Drone5/downward_cam/Scene
    Transport Hint: raw
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world_ned
  Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
